PORT=8002
USER_MANAGER_ADDRESS=0xbD19F20ebB7D2669836B0Ce3FB245d8471eE8842
VOTER_MANAGER_ADDRESS=0x6f271C5C90Eb1c07Cd6366dA1AFa7687cC01d1F6
WEB3_PROVIDER_URL=http://localhost:8545
SIGNER_BASE_URL=http://localhost:8003
RELAYER_BASE_URL=http://localhost:8004
SECRET_KEY=authkey